NODE_ENV=development

BASE_URL=http://localhost
PORT=3000

MONGO_PROTOCOL=mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB_NAME=facenet
MONGO_DB_NAME_TEST=facenet_test_db
MONGO_DIALECT=mongodb

REDIS_PROTOCOL=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB_NAME=facenet
REDIS_DB_NAME_TEST=facenet_test_db
REDIS_DIALECT=redis

POSTGRES_DIALECT=postgres